# SpreadsheetCellRef

./: README.md  SpreadsheetCellRef.sln
SpreadsheetCellRef/: CellRef.cs  SpreadsheetCellRef.csproj
SpreadsheetCellRef.Tests/: CellRefTests.cs  SpreadsheetCellRef.Tests.csproj
